<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Location</title>
</head>
<body>
    <header>
        <h1>Our Location</h1>
        <p>Where to Find us</p>
    </header>
    <nav>
        <a href="home.html">Home</a>
        <a href="menu.html" target="_blank">Menu</a>
        <a href="aboutus.html" target="_blank">About Us</a>
        <a href="contact.html" target="_blank">Contact</a>
        <a href="location.html" >Location</a>
    </nav>

    <div class="search-container">
        <input type="text" placeholder="Search...">
        <button type="submit" onclick="search()">Search</button>
    </div>
    <div class="popup" id="popup">
        <p>Oops! No internet connection.</p>
        <button id="popupbut" onclick="closePopup()">Close</button>
    </div>

    <div class="hero-image">
        <img src="https://via.placeholder.com/1500x500" alt="Coffee Shop" class="hero-img">
        <div class="hero-text">
            <h2>GOLDEN ROASTERS</h2>
            <p>3400 ROBINS STREET, VANCOUVER BC <br>

                MONDAY TO FRIDAY: 8am - 5pm <br>
                
                WHOLESALE: 605 333 5980</p>
        </div>
    </div>

    <div class="hero-image">
        <img src="https://via.placeholder.com/1500x500" alt="Coffee Shop" class="hero-img">
        <div class="hero-text">
            <h2>GOLDEN KINGSWAY</h2>
            <p>1314 KINGSWAY, VANCOUVER BC <br>

                MONDAY TO FRIDAY: 8am - 3pm <br>
                
                CAFE: 605 254 7539</p>
        </div>
    </div>

    <footer>
        <p>Contact us for inquiries: <a href="mailto:goldenbean@roaster.com">goldenbean@roaster.com</a></p>
        <p>&copy; 2024, goldenbean Roaster </p>
    </footer>
       
    <script src="javascriot.js"></script>

</body>
</html>